{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "WHISPER_MODEL": "tiny",
    "TRANSCRIPTION_DEVICE": "cpu"
  },
  "functions": {
    "app/main.py": {
      "maxDuration": 60
    }
  }
}
